.container {
    display: flex;
    justify-content: center;
  }

  .main {
    /*
    * Created with https://www.css-gradient.com
    * Gradient link: https://www.css-gradient.com/?c1=277bbd&c2=06317d&gt=l&gd=dtt
    */
    background: #277BBD;
    background: linear-gradient(180deg, #277BBD, #06317D);
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background: #fff;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .card h3 {
    margin-top: 10px;
    color: rgb(0, 0, 0);
  }
  
  .card p {
    margin: 10px 0;
    color: rgb(0, 0, 0)
  }

  .rating h2{
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    text-align: center;
  }

  .rating {
    align-items: center;
  }
  
  .rating h2, img {
    display: inline-block;
    vertical-align: middle;
  }
  
  
  .rating img {
    width: 1.5em; /* Tamanho proporcional à fonte */
    height: auto; /* Manter a proporção */
  }  

  .card button{
    background-color: rgb(194, 104, 2);
  }
  